{
    "name": "brianium/paratest",
    "description": "Parallel testing for PHP",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "testing",
        "PHPUnit",
        "concurrent",
        "parallel"
    ],
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/paratestphp/paratest",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/Slamdunk"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/filippotessarotto"
        }
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-dom": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-simplexml": "*",
        "fidry/cpu-core-counter": "^0.4.1 || ^0.5.1",
        "jean85/pretty-package-versions": "^2.0.5",
        "phpunit/php-code-coverage": "^10.1.1",
        "phpunit/php-file-iterator": "^4.0.2",
        "phpunit/php-timer": "^6.0",
        "phpunit/phpunit": "^10.2.2",
        "sebastian/environment": "^6.0.1",
        "symfony/console": "^6.3.0",
        "symfony/process": "^6.3.0"
    },
    "require-dev": {
        "ext-pcov": "*",
        "ext-posix": "*",
        "doctrine/coding-standard": "^12.0.0",
        "infection/infection": "^0.27.0",
        "phpstan/phpstan": "^1.10.18",
        "phpstan/phpstan-deprecation-rules": "^1.1.3",
        "phpstan/phpstan-phpunit": "^1.3.13",
        "phpstan/phpstan-strict-rules": "^1.5.1",
        "squizlabs/php_codesniffer": "^3.7.2",
        "symfony/filesystem": "^6.3.0"
    },
    "autoload": {
        "psr-4": {
            "ParaTest\\": [
                "src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ParaTest\\Tests\\": "test/"
        }
    },
    "bin": [
        "bin/paratest",
        "bin/paratest.bat",
        "bin/paratest_for_phpstorm"
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    }
}
