{
    "name": "joelbutcher/socialstream",
    "description": "A simple Socialite implementation for Laravel Jetstream.",
    "keywords": [
        "socialstream",
        "laravel",
        "jetstream",
        "laravel jetstream",
        "laravel socialite",
        "socialite",
        "jetstream socialite",
        "tailwind",
        "oauth",
        "laravel oauth",
        "laravel livewire",
        "inertia",
        "vue"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/joelbutcher/socialstream/issues",
        "source": "https://github.com/joelbutcher/socialstream"
    },
    "authors": [
        {
            "name": "Joel Butcher",
            "email": "joel@joelbutcher.co.uk"
        }
    ],
    "require": {
        "php": "^8.1",
        "doctrine/dbal": "^3.0",
        "illuminate/support": "^10.0",
        "laravel/jetstream": "^3.0",
        "laravel/socialite": "^5.6"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^0.6.4",
        "laravel/sanctum": "^3.2",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "JoelButcher\\Socialstream\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JoelButcher\\Socialstream\\Tests\\": "tests/",
            "App\\": "stubs/app/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        },
        "laravel": {
            "providers": [
                "JoelButcher\\Socialstream\\SocialstreamServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
