{
    "name": "laravel/cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": ["laravel", "stripe", "billing"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/cashier/issues",
        "source": "https://github.com/laravel/cashier"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Dries Vints",
            "email": "dries@laravel.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "illuminate/console": "^9.21|^10.0",
        "illuminate/contracts": "^9.21|^10.0",
        "illuminate/database": "^9.21|^10.0",
        "illuminate/http": "^9.21|^10.0",
        "illuminate/log": "^9.21|^10.0",
        "illuminate/notifications": "^9.21|^10.0",
        "illuminate/pagination": "^9.21|^10.0",
        "illuminate/routing": "^9.21|^10.0",
        "illuminate/support": "^9.21|^10.0",
        "illuminate/view": "^9.21|^10.0",
        "moneyphp/money": "^4.0",
        "nesbot/carbon": "^2.0",
        "stripe/stripe-php": "^7.39|^8.0|^9.0|^10.0",
        "symfony/http-kernel": "^6.0",
        "symfony/polyfill-intl-icu": "^1.22.1"
    },
    "require-dev": {
        "dompdf/dompdf": "^2.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^7.0|^8.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "ext-intl": "Allows for more locales besides the default \"en\" when formatting money values.",
        "dompdf/dompdf": "Required when generating and downloading invoice PDF's using Dompdf (^1.0.1|^2.0)."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/",
            "Laravel\\Cashier\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "14.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
