{
    "name": "moneyphp/money",
    "description": "PHP implementation of Fowler's Money pattern",
    "license": "MIT",
    "keywords": [
        "money",
        "vo",
        "value object"
    ],
    "authors": [
        {
            "name": "Mathias Verraes",
            "email": "mathias@verraes.net",
            "homepage": "http://verraes.net"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        },
        {
            "name": "Frederik Bosch",
            "email": "f.bosch@genkgo.nl"
        }
    ],
    "homepage": "http://moneyphp.org",
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0",
        "ext-bcmath": "*",
        "ext-filter": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-gmp": "*",
        "ext-intl": "*",
        "cache/taggable-cache": "^1.1.0",
        "doctrine/coding-standard": "^9.0",
        "doctrine/instantiator": "^1.4.0",
        "florianv/exchanger": "^2.6.3",
        "florianv/swap": "^4.3.0",
        "moneyphp/iso-currencies": "^3.2.1",
        "moneyphp/crypto-currencies": "^1.0.0",
        "php-http/message": "^1.11.0",
        "php-http/mock-client": "^1.4.1",
        "phpbench/phpbench": "^1.2.5",
        "phpspec/phpspec": "^7.3",
        "phpunit/phpunit": "^9.5.4",
        "psalm/plugin-phpunit": "^0.18.4",
        "psr/cache": "^1.0.1",
        "vimeo/psalm": "~5.3.0"
    },
    "suggest": {
        "ext-gmp": "Calculate without integer limits",
        "ext-intl": "Format Money objects with intl",
        "florianv/exchanger": "Exchange rates library for PHP",
        "florianv/swap": "Exchange rates library for PHP",
        "psr/cache-implementation": "Used for Currency caching"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Benchmark\\Money\\": "benchmark/",
            "Tests\\Money\\": "tests/",
            "spec\\Money\\": "spec/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": false
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "scripts": {
        "benchmark": [
            "vendor/bin/phpbench run --retry-threshold=3 --iterations=15 --revs=1000  --warmup=2"
        ],
        "clean": "rm -rf build/ vendor/",
        "test": [
            "vendor/bin/phpspec run",
            "vendor/bin/phpunit -v",
            "vendor/bin/phpbench run",
            "vendor/bin/psalm",
            "vendor/bin/phpcs"
        ],
        "test-coverage": [
            "vendor/bin/phpunit -v --coverage-text --coverage-clover=build/unit_coverage.xml"
        ],
        "update-currencies": [
            "cp vendor/moneyphp/iso-currencies/resources/current.php resources/currency.php",
            "cp vendor/moneyphp/crypto-currencies/resources/binance.php resources/binance.php",
            "php resources/generate-money-factory.php"
        ]
    }
}
